spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/beach_product
spring.datasource.username=root
spring.datasource.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/beach_product
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.baseline-on-migrate=true
